﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31702.278
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "GIt oef 1", "GIt oef 1\GIt oef 1.csproj", "{4AED2E97-ABCB-4ADF-9CE5-08925C76D43F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{4AED2E97-ABCB-4ADF-9CE5-08925C76D43F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4AED2E97-ABCB-4ADF-9CE5-08925C76D43F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4AED2E97-ABCB-4ADF-9CE5-08925C76D43F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4AED2E97-ABCB-4ADF-9CE5-08925C76D43F}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {74783F60-2873-44D1-A586-34C58D43E5A1}
	EndGlobalSection
EndGlobal
