﻿<Window x:Class="GIt_oef_1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GIt_oef_1"
        mc:Ignorable="d"
        Title="MainWindow" Height="899.135" Width="800">
    <Grid>
        <TextBox HorizontalAlignment="Left" Height="210" Margin="523,53,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="210"/>
        <TextBox HorizontalAlignment="Left" Height="210" Margin="274,53,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="210"/>
        <TextBox HorizontalAlignment="Left" Height="210" Margin="523,299,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="210"/>
        <TextBox HorizontalAlignment="Left" Height="210" Margin="274,299,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="210"/>

    </Grid>
</Window>
